@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{font-family: 'Poppins', sans-serif;/* font type*/
    margin: 0;/* space between farm page and fram txet*/  
    padding: 0;/* padding is the space between its content and its border */
    box-sizing: border-box;/*it take presint from page*/
    scroll-behavior: smooth; /* make the behavior smooth with you scrolling*/

}
header{
    background-color: #000000;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
}

.HeadName{
    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight :700;
    font-size: 1.8em;

}
.navigation a{

    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight :500;
    font-size: 1.1em;
    margin-right: 5px;
    padding: 10px;
    transition: 0.7s ease;

}
.navigation a:hover{

color: rgb(132, 26, 219);


}
.section{
    padding: 100px 200px;
}
.intro{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/1.jpg) no-repeat;
    background-size:cover ;
    background-position: center;
    background-attachment: fixed;
}
.intro h2{
    color: #3a6cf4;
    font-size: 3em;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    margin-left: 50px;
    
}
.intro h3{
    color: #2d3858;
    font-size: 2em;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 70px;

}
.intro-bottom{
    color: #f0f0f0;
    text-decoration: none;
    background-color: #224df8;
    display: inline-block;
    font-size: 0.8em;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 0.9370em 2.1870em;
    border-radius: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 70px;
    transition:  0.7s ease;
}

.intro-bottom:hover{
    background-color: #220ef9;
    transform: scale(1.2);
}

.tital{
    display: flex;
    justify-content: center;
    color:#3a6cf4;
    font-size: 3em;
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 30px;
}
.contant{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.project.contant{
    margin-top: 30px;
    padding: 4em;
}
.project-card1{
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0 ;
    min-height: 14em;
    width: 50em;
    overflow: hidden;
    border-radius: 10px;
    margin :20px ;
    transition: 0.7s ease;
}
.project-card1:hover{
background-color: #b6b6b6;
transform: scale(1.1);


}
.project-card{
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0 ;
    min-height: 14em;
    width: 30em;
    overflow: hidden;
    border-radius: 10px;
    margin :20px ;
    margin-bottom: 150px;
    transition: 0.7s ease;
}
.project-card:hover{
background-color: #b6b6b6;
transform: scale(1.1);


}
.project-card:hover .project-img{
    opacity: .9;
}

.project-img img{
    width: 100%;
}
.project-info{
    padding: 1em;
}

.project-detelis{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-top: 10px;

}


.More-detelis{
    color: #224df8;
    text-decoration: none;


}
.More-detelis:hover{
color:rgb(132, 26, 219);
}
.code-python{
    display: flex;
    justify-content: center;

}
.code{
    padding: 30px;
    width: 50%;
    justify-content: center;

}
.pdff{
    display: flex;
    justify-content: center;
    width:100em;
    min-height:  30em;
    ;
}