 {% load static %}

<!DOCTYPE html><!--to docment Html 5-->
<html lang="en">   <!--defaine a html file-->
<head>
    <meta charset="UTF-8"><!--format languge you used in page-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--to change website view from mobil to computer use a zoom-->
    <link rel = "stylesheet" href="chttps://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"><!--this to font-->
    <link rel = "stylesheet" href="{% static "css/style.css"%}"><!--conect whis css file-->


    <title>PharmaTeck</title><!--name of website-->
</head>
<body id = "back" style = "  
  background-image: url("{% static "image/1.jpg" %} ") ;
">
  
    <header>
        <a href=" " class="HeadName">PharmaTeck</a> <!-- head line of project -->
        <nav class="navigation">
        <a href="#home" class="home">Home</a>
        <a href="admin" class="log-in">log-in</a>
        <a href="#project">Patient History</a>
        <a href="#research">Researches</a>
        <a href="https://troy212.my.canva.site/creaitvo-entrepreneur-">support</a>
        </nav>
    </header>

        <section class="intro" id="home"><!--intro to page website-->
            <div>
            <h2>Welocome, doctor </h2>
            <h3> Nice to meet you, again</h3>

           <div> <a href="#project" class="intro-bottom">view your scheduling</a></div>
            </div>

        </section>

        <section class="project" id = "project">
            <h2 class="tital">Patient History</h2>
            <div class = "contant">

                <div class="project-card">
                    <div class="project-img">
                        <img src="{% static "image/patientHistory.jpg" %}">
        
                    </div>
                        <div class="project-info">
                           <p class="project-name">Patient History</p>
                         
        
                         <strong class="project-detelis">
                           <span>Patient Card</span>
                           <nav><a href="PatientHistory" class="More-detelis">More detelis</a></nav>
                         </strong> 
                        </div>
                         
                </div> 
                
                <div class="project-card">

                    <div class="project-img">
                    <img src="{% static "image/patientChart.jpg" %}">

                     </div>
                     <div class="project-info">
                        <p class="project-name">Current Card</p>
                     

                      <strong class="project-detelis">
                        <span>Diagnosis</span>
                        <nav><a href="CurrentCard" class="More-detelis">More detelis</a></nav>
                        
                      </strong> 

                    </div> 
                </div>

                <div class="project-card">
                    <div class="project-img">
                     <img src="{% static "image/heartD.jpg" %}">

                     </div>
                     <div class="project-info">
                        <p class="project-name">heart Deseases</p>
                      

                      <strong class="project-detelis">
                        <span>Write the medican</span>
                        <nav><a href="Report" class="More-detelis">More detelis</a></nav>
                        
                      </strong> 
                    </div> 
                </div>
            </div>



            <section class="project" id = "research">
                <h2 class="tital">Researches</h2>
                <div class = "contant">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="{% static "image/test_tubes_lab.jpg" %}">
            
                        </div>
                            <div class="project-info">
                               <p class="project-name">about Medical</p>
                             
            
                             <strong class="project-detelis">
                               <span>Heart Medicines</span>
                               <nav><a href="e/Comparison between core 15 and i7.pdf" class="More-detelis">More detelis</a></nav>
                             </strong> 
                            </div>
                             
                    </div> 
                    
                    <div class="project-card">
    
                        <div class="project-img">
                            <img src="{% static "image/report.jpg" %}">
    
                         </div>
                         <div class="project-info">
                            <p class="project-name">about Disaeses</p>
                         
    
                          <strong class="project-detelis">
                            <span>Heart Diseases</span>
                            <nav><a href="e/Virtual machine and data science-Aya.pdf" class="More-detelis">More detelis</a></nav>
                            
                          </strong> 
    
                        </div> 
                    </div>
                    <div class="project-card">
                        <div class="project-img">
                         <img src="{% static "image/HaT.jpg" %}">
    
                         </div>
                         <div class="project-info">
                            <p class="project-name">about Hospital</p>
                          
    
                          <strong class="project-detelis">
                            <span>Hospital Technologies</span>
                            <nav><a href="e/chatbot_concpet.pdf" class="More-detelis">More detelis</a></nav>
                            
                          </strong> 
                        </div> 
                    </div>
                </div>
    
    
</body>

</html>
