<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Heart Disease Detection</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <!-- Favicons -->
    <meta name="theme-color" content="#7952b3" />

    <style>
      body {
        /* font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif; */
        font-synthesis: none;
        -moz-font-feature-settings: "kern";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        direction: ltr;
      }

      .container {
        max-width: 820px;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <script>
      async function run() {
        event.preventDefault();

        const MODEL_URL = "./heart-model.json";
        const model = await tf.loadLayersModel(MODEL_URL);
        console.log("model loaded");

        const age = Number(document.getElementById("age").value);
        const sex = Number(document.getElementById("sex").value);
        const cp = Number(document.getElementById("cp").value);
        const trestbps = Number(document.getElementById("trestbps").value);
        const chol = Number(document.getElementById("chol").value);
        const fbs = Number(document.getElementById("fbs").value);
        const restecg = Number(document.getElementById("restecg").value);
        const thalach = Number(document.getElementById("thalach").value);
        const exang = Number(document.getElementById("exang").value);
        const oldpeak = Number(document.getElementById("oldpeak").value);
        const slope = Number(document.getElementById("slope").value);
        const ca = Number(document.getElementById("ca").value);
        const thal = Number(document.getElementById("thal").value);

        const input = tf.tensor2d([
          [
            age,
            sex,
            cp,
            trestbps,
            chol,
            fbs,
            restecg,
            thalach,
            exang,
            oldpeak,
            slope,
            ca,
            thal,
          ],
        ]);

        const result = model.predict(input).arraySync()[0];
        var rslt = "<p>The result:</p>";
        if (result >= 0.5) {
          rslt +=
            "<div class='alert alert-danger' role='alert'><strong>Positive</strong> ";
        } else {
          rslt +=
            "<div class='alert alert-success' role='alert'><strong>Negative</strong> ";
        }
        const prsn = result * 100;
        rslt += "Probability: " + prsn.toFixed(2) + "% </div>";

        document.getElementById("rslt-text").innerHTML = rslt;
      }
    </script>
  </head>

  <body class="bg-light">
    <div class="container">
      <main>
        <div class="py-3 text-center">
          <i class="bi bi-clipboard-check" style="font-size: 4rem"></i>
          <h2
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="Tooltip on top"
          >
            Heart Disease Detection
          </h2>
          <p class="lead">Please fill the form below.</p>
        </div>

        <div class="row g-3">
          <div class="col-lg-12">
            <form id="form1">
              <div class="row g-3">
                <div class="col-sm-6">
                  <label class="form-label">Age</label>
                  <input
                    type="text"
                    class="form-control"
                    id="age"
                    placeholder="years"
                    value=""
                    required
                  />
                </div>

                <div class="col-sm-6">
                  <label class="form-label">Sex</label>
                  <select class="form-select" id="sex" required>
                    <option value="1" selected>Male</option>
                    <option value="0">Female</option>
                  </select>
                </div>

                <div class="col-sm-12">
                  <label class="form-label">Chest pain type</label>
                  <select class="form-select" id="cp" required>
                    <option value="0">typical angina</option>
                    <option value="1">atypical angina</option>
                    <option value="2">non-anginal pain</option>
                    <option value="1">asymptomatic</option>
                  </select>
                </div>

                <div class="col-sm-6">
                  <label class="form-label">Resting blood pressure</label>
                  <input
                    type="text"
                    class="form-control"
                    id="trestbps"
                    placeholder="in mm Hg"
                  />
                </div>

                <div class="col-sm-6">
                  <label class="form-label">Serum cholestoral</label>
                  <input
                    type="text"
                    class="form-control"
                    id="chol"
                    placeholder="in mg/dl"
                  />
                </div>

                <div class="col-sm-6">
                  <label class="form-label"
                    >Fasting blood sugar > 120 mg/dl</label
                  >
                  <select class="form-select" id="fbs" required>
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                  </select>
                </div>

                <div class="col-sm-6">
                  <label class="form-label">Resting ECG results</label>
                  <select class="form-select" id="restecg" required>
                    <option value="0">normal</option>
                    <option value="1">
                      having ST-T wave abnormality (T wave inversions and/or ST
                      elevation or depression of > 0.05 mV)
                    </option>
                    <option value="2">
                      showing probable or definite left ventricular hypertrophy
                      by Estes' criteria
                    </option>
                  </select>
                </div>

                <div class="col-sm-6">
                  <label class="form-label">Maximum heart rate achieved</label>
                  <input type="text" class="form-control" id="thalach" />
                </div>

                <div class="col-sm-6">
                  <label class="form-label">Exercise induced angina</label>
                  <select class="form-select" id="exang" required>
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                  </select>
                </div>

                <div class="col-md-6">
                  <label class="form-label"
                    >ST depression induced by exercise relative to rest</label
                  >
                  <input type="text" class="form-control" id="oldpeak" />
                </div>

                <div class="col-md-6">
                  <label class="form-label"
                    >Slope - the slope of the peak exercise ST segment</label
                  >
                  <select class="form-select" id="slope" required>
                    <option value="0">upsloping</option>
                    <option value="1">flat</option>
                    <option value="2">downsloping</option>
                  </select>
                </div>

                <div class="col-sm-6">
                  <label class="form-label"
                    >Number of major vessels (0-3) colored by flourosopy</label
                  >
                  <select class="form-select" id="ca" required>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>

                <div class="col-sm-6">
                  <label class="form-label">Thalium (thal)</label>
                  <select class="form-select" id="thal" required>
                    <option value="0">normal</option>
                    <option value="1">fixed defect</option>
                    <option value="2">reversable defect</option>
                  </select>
                </div>
              </div>

              <hr class="my-4" />

              <button
                class="w-100 btn btn-primary btn-lg"
                onclick="run()"
                type="submit"
              >
                Analyze <i class="bi bi-search"></i>
              </button>
            </form>

            <div class="row" id="rslt">
              <div class="col-sm-12 py-4">
                <div class="card">
                  <div class="card-body">
                    <div class="card-text" id="rslt-text"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <h6>Using Machine Learning - ANN backpropagation</h6>
        <h6 class="mb-1">&copy; 2021 - Muhammad Arnaldo</h6>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://getbootstrap.com/docs/5.0/examples/checkout/form-validation.js"></script>
  </body>
</html>